[General]
FirstTimeRun=false
LoaderMessage=0
OverrideMode=1
activeProfile=Validation
default_configuration_files=API dump, Frame Capture, Physical Device Selection, Portability, Synchronization, Validation
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x1\0\0\0!\0\0\a|\0\0\x4\x34\0\0\x5\x4\0\0\0$\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x4\0\0\0$\0\0\ay\0\0\x4\x31)
lastExecutablePath=
lastExportPath=
lastImportPath=
lastLauncherLogFile=
lastLayersPaths=
lastWorkingDirPath=
launchApp=
launcherCollapsed=@ByteArray()
launcherOnClear=@ByteArray()
layerGeometry=@ByteArray()
splitter1State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x1\0\0\0o\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitter2State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x1\x9d\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitter3State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x37\0\0\0|\0\0\0\0\x5\x1\0\0\0\x1\x1)
splitterLayerState=@ByteArray()
vkConfigVersion=2.2.3
vkconfig_override=false
vulkan_sdk=
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2v\0\0\x3\xfb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
