[advance.editor.bookmark]
value=@Invalid()

[advance.editor.browsing_history_temfile]
value="{\"cursorPosition\":\"133\",\"focus\":true,\"lastModifiedTime\":\"Fri Mar 29 15:44:38 2024\",\"localPath\":\"/home/mil2442/Desktop/coc-bases.txt\",\"modify\":false}"

[advance.editor.file_dialog_dir]
value=/home/mil2442/Desktop

[advance.editor.theme]
value=/usr/share/deepin-editor/themes/deepin_dark.theme

[advance.open_save_setting.open_save_curfile_path]
value=/home/mil2442/Desktop

[advance.open_save_setting.open_save_lastopt_path]
value=/home/mil2442/Desktop

[advance.window.window_height]
value=1038

[advance.window.window_width]
value=1908

[base.font.family]
value=DejaVuSansM Nerd Font

[base.font.size]
value=13.9
